<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<!-- Start : Google Analytics Code -->
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>Hybrid Systems Neural Control with Region-of-Attraction Planner</title>
    <meta property='og:title' content='Hybrid Systems Neural Control with Region-of-Attraction Planner' />
    <meta property="og:description" content="Meng, Fan. Hybrid Systems Neural Control with Region-of-Attraction Planner." />
    <meta property='og:url' content='https://mengyuest.github.io/nn_hybrid_clf_website/' />
  </head>

  <body>
        <br>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Hybrid Systems Neural Control with Region-of-Attraction Planner</span></center>
        <table align=center width=900px>
          <tr>
            <td align=center width=180px>
            <center><span style="font-size:24px"><a href="https://mengyuest.github.io/" target="_blank">Yue Meng</a></span></center></td>
        <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://chuchu.mit.edu/" target="_blank"> Chuchu Fan</a></span></center></td>
        <tr/>
      </table>

        <table align=center width=800px>
          <tr>
            <td align=center width=700px><center><span style="font-size:24px">MIT</span></center></td>
          <tr/>
         </table>
        <br>
      <hr>
      <table align=center width=1000px>
        <tr><td width=500px>
          <center><img src = "resources/car_cmp_vis.png" height="400px"></img></a><br></center>
        </td></tr>
      </table>
        <br>
        <hr>
        <center id="abstract"><h1>Abstract</h1></center>
        Hybrid systems are prevalent in robotics. However, ensuring the stability of hybrid systems is challenging due to sophisticated continuous and discrete dynamics. A system with all its subsystems
stable can still be unstable. Hence special treatments are required at mode switchings to stabilize the system. In this work, we propose a hierarchical, neural network (NN)-based method to con-
trol general hybrid systems. For each subsystem mode, we first learn an NN Lyapunov function and an NN controller to ensure the states within the region of attraction (RoA) can be stabilized.
Then an RoA NN estimator is learned across different modes. Upon mode switching, we propose a differentiable planner to ensure the states after switching can land in next mode’s RoA,
hence stabilizing the hybrid system. We provide novel theoretical stability guarantees and conduct experiments in car tracking control, pogobot navigation, and bipedal walker locomotion. Our
method only requires 0.25X of the training time as needed by other learning-based methods. With low running time (10∼50X faster than model predictive control (MPC)), our controller achieves a
higher stability/success rate over other baselines such as MPC, reinforcement learning (RL), common Lyapunov methods (CLF), linear quadratic regulator (LQR), quadratic programming (QP) and
Hamilton-Jacobian-based methods (HJB).
        <br>
        <hr>

        <!-- <center id="results0"><h1>State density estimation</h1></center>
        Our approach (NN) achieves 99% reduction in KL divergence!
        <table align=center width=1000px>
            <tr><td width=500px>
              <center><img src = "resources/fig3_density.png" height="250px"></img></a><br></center>
            </td></tr>
          </table>
        <br>
        <hr> -->
        
        <center id="supplmentary"><h1><a href="appendix.pdf" target="_blank">Supplementary Material</a></h1></center>

        <!-- <center id="sourceCode"><h1>Paper and Code</h1></center>
        <table align=center width=900px>
          <tr>
            <td>
            <a href="https://github.com/mengyuest/nn_hybrid_clf_website"><img class="paperpreview" src="resources/fig1_arch.png" width="200px"/></a>
            </td>
          <td width=700px > <span style="font-size:20px">
              Yue Meng and Chuchu Fan. <br/> <a href="https://mengyuest.github.io/nn_hybrid_clf_website">Learning Density Distribution of Reachable States for Autonomous Systems</a> <br/> <i>Conference on Robot Learning (CoRL)</i>, 2021 <br/>[<a href="https://arxiv.org/pdf/2109.06728.pdf">PDF</a>][<a href="https://github.com/mengyuest/nn_hybrid_clf_website">Code</a>][<a href="resources/CoRL2021_poster_Page_02_resized2.png" target="_blank">Poster</a>]</span>
        </td>
        </tr>
      </table>
      <br>
      <hr> -->
      <!-- <center id="results1"><h1>This work is from REALM lab</h1></center>
        <table align=center width=1000px>
            <tr><td width=500px>
              <center><a href="https://realm.mit.edu" target="_blank"><img src = "resources/REALM-Logo.png" height="300px"></img></a><br></center>
            </td></tr>
          </table>
          <br>
          <hr> -->

      <br/>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>